stoko/App.xaml

<Application x:Class="stoko.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stoko"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- lang resources -->
                <ResourceDictionary Source="Assets/langs/StringResources.en-US.xaml" />
                <ResourceDictionary Source="Assets/langs/StringResources.fr-FR.xaml" />

                <!-- lang resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <!-- BlueGrey | Grey -->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <!-- DeepOrange | Red -->
                
                <ResourceDictionary Source="Assets/Styles/TabControl.xaml" />
                <ResourceDictionary Source="Assets/Styles/Buttons.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <local:ShippedConverter x:Key="ShippedConverter" />
            <local:AvatarConverter x:Key="AvatarConverter" />
            <local:ProductPictureConverter x:Key="ProductPictureConverter" />
            <local:PriceConverter x:Key="PriceConverter" />
            <local:NoneConverter x:Key="NoneConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
