stoko/App.xaml

<Application x:Class="stoko.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stoko"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- lang resources -->
                <ResourceDictionary Source="Assets/langs/StringResources.fr-FR.xaml" />
                <ResourceDictionary Source="Assets/langs/StringResources.en-US.xaml" />

                <!-- lang resources -->
                <ResourceDictionary Source="Assets/Styles/ColorsDark.xaml" />
                <ResourceDictionary Source="Assets/Styles/Shadows.xaml" />
                <ResourceDictionary Source="Assets/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Assets/Styles/Texts.xaml" />
                <ResourceDictionary Source="Assets/Styles/Menu.xaml" />
                <ResourceDictionary Source="Assets/Styles/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
            <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
            <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
       
        </ResourceDictionary>
    </Application.Resources>
</Application>
