stoko/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:stoko"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="stoko.MainWindow"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="Window_Closing"
        Title="Stoko" Height="550" Width="800" FontFamily="/stoko;component/Resources/#Roboto" MinWidth="800" MinHeight="550" Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="/stoko;component/Resources/#Roboto" Background="{DynamicResource MaterialDesignBackground}" Visibility="Hidden">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="{DynamicResource mHome}" Height="18">
                <MenuItem Header="{DynamicResource setting}" Click="Button_Settings_Click"/>
                <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                <MenuItem Header="{DynamicResource close}" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource mHelp}" Height="20">
                <MenuItem Header="{DynamicResource about}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Margin="0,4,3.6,0" Panel.ZIndex="1" Padding="1" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" ToolTip="{DynamicResource setting}" Cursor="Hand" Focusable="True" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/icons/baseline_more_vert_black_18dp.png"/>
                </Button.Background>
            </Button>
            <TabControl x:Name="mainTC" Margin="0,0,0,0" MinWidth="722" MinHeight="320" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource MaterialDesignPaper}" SelectionChanged="MainTC_SelectionChanged">
                <TabItem x:Name="tiProduct" Header="{DynamicResource tProduct}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                        <GroupBox Header="{DynamicResource cProductInfos}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Padding="8, 2, 8, 2" Margin="10,10,0,0" Height="260">
                            <Grid Margin="0,0,0,0" x:Name="ProductForm" Visibility="Collapsed">
                                <TextBox x:Name="PFTitle" materialDesign:HintAssist.Hint="{DynamicResource cProductTitle}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                                <TextBox x:Name="PFPriceHT" materialDesign:HintAssist.Hint="{DynamicResource cPriceHT}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="155,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                                <TextBox x:Name="PFQentity" materialDesign:HintAssist.Hint="{DynamicResource cQuantityNotOrdered}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="210,4,-7.2,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                                <TextBox x:Name="PFRef" materialDesign:HintAssist.Hint="{DynamicResource cProductReference}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,69,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="PFDes" materialDesign:HintAssist.Hint="{DynamicResource cDescription}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,134,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                                <ComboBox x:Name="PFCat" materialDesign:HintAssist.Hint="{DynamicResource cCategory}" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left" Margin="110,69,-0.8,0" Height="60" VerticalAlignment="Top" Width="150" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="12,0"/>
                                <Button x:Name="PFDone" Content="{DynamicResource bAdd}" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="125" Click="PFDone_Click"/>
                                <Button x:Name="PFDelete" Content="{DynamicResource bCancel}" HorizontalAlignment="Right" Margin="130,199,0,0" VerticalAlignment="Top" Width="125" Click="PFDelete_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cProducts}" Padding="8, 2, 8, 2" Margin="290,10,10,153.2">
                            <Grid Margin="0,0,0,0">
                                <DataGrid x:Name="dgProducts" Margin="0,4,0,6" AutoGenerateColumns="False" EnableColumnVirtualization="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="DgProducts_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource cNum}"  Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="{DynamicResource cProductTitle}" Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="{DynamicResource cPriceHT}" Binding="{Binding PriceHT}"/>
                                        <DataGridTextColumn Header="{DynamicResource cProductReference}" Binding="{Binding Reference}"/>
                                        <DataGridTextColumn Header="{DynamicResource cQuantityNotOrdered}" Binding="{Binding Quantity}"/>
                                        <DataGridTextColumn Header="{DynamicResource cQuantityInStock}" Binding="{Binding QuantityStock}"/>
                                        <DataGridTextColumn Header="{DynamicResource cQuantityInStock}" Binding="{Binding Description}"/>
                                        <DataGridTextColumn Header="{DynamicResource cCategory}" Binding="{Binding Category.Title }"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <Grid HorizontalAlignment="Left" Margin="10,275,0,10.2" Background="{DynamicResource MaterialDesignPaper}" Width="275" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <Image Margin="0"/>
                        </Grid>
                        <ListBox Height="138" Margin="290,0,226,10.2" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4"/>
                        <GroupBox Header="{DynamicResource cActions}" Padding="8, 2, 8, 2" Margin="0,0,10,10.2" Height="135" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="211">
                            <Grid Margin="0,0,0,1.2">
                                <Button x:Name="bAddProduct" IsEnabled="False" Content="{DynamicResource bAddProduct}" Margin="0,4,0,0" VerticalAlignment="Top" Height="32" Click="bAddProduct_Click"/>
                                <Button x:Name="bAddImage" IsEnabled="False" Content="{DynamicResource bAddImage}" Margin="0,42,0.2,0" VerticalAlignment="Top" Height="32"/>
                                <Button x:Name="bDeleteImages" IsEnabled="False" Content="{DynamicResource bDeleteImages}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="0,77,0.2,0" VerticalAlignment="Top" Height="32"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiClient" Header="{DynamicResource tClient}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                        <GroupBox Header="{DynamicResource cClientInfos}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Padding="8, 2, 8, 2" Margin="10,10,0,0" Height="257">
                            <Grid Margin="0,0,0,0">
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cClientLogin}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cClientEmail}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,69,0,0" Height="88" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cClientLastName}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="134,69,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cClientFirstName}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="134,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cClientPhoneNumber}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="134,134,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                <Button Content="{DynamicResource bResetPassword}" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.215,2.439"/>
                                <Button Content="{DynamicResource bAdd}" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="125"/>
                                <Button Content="{DynamicResource bCancel}" HorizontalAlignment="Right" Margin="130,199,0,0" VerticalAlignment="Top" Width="125"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cClients}" Padding="8, 2, 8, 2" Margin="290,10,10,207.4">
                            <Grid Margin="0,0,0,0">
                                <DataGrid Margin="0,4,0,6"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cAddressInfos}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="275" Padding="8, 2, 8, 2" Margin="10,0,0,4.4" Height="195">
                            <Grid Margin="0,0,0,0">
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cAddressWay}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cAddressComplement}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="134,4,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cAddressCity}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="134,69,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                                <TextBox materialDesign:HintAssist.Hint="{DynamicResource cAddressZipCode}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Left" Margin="0,69,0,0" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                                <Button Content="{DynamicResource bAdd}" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="125"/>
                                <Button Content="{DynamicResource bCancel}" HorizontalAlignment="Right" Margin="0,134,0.2,0" VerticalAlignment="Top" Width="125"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cClientAddress}" Padding="8,2,8,2" Margin="290,0,189,4.4" VerticalAlignment="Bottom" Height="198">
                            <Grid Margin="0,0,0,0">
                                <DataGrid Margin="0,4,0,6"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cActions}" Padding="8,2,8,2" Margin="0,0,10,4.4" Height="198" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174">
                            <Grid Margin="0,0,0,1.2">
                                <Button Content="{DynamicResource bAddClient}" Margin="0,4,0,0" VerticalAlignment="Top" Height="32"/>
                                <Button Content="{DynamicResource bAddAddress}" Margin="0,42,0.2,0" VerticalAlignment="Top" Height="32"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiOrder" Header="{DynamicResource tOrder}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                        <GroupBox Header="{DynamicResource cOrders}" Padding="8, 2, 8, 2" Margin="10,10,10,210.4">
                            <Grid Margin="0,0,0,0">
                                <DataGrid Margin="0,4,0,6"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cOrderProducts}" Padding="8, 2, 8, 2" Margin="10,0,290,5.4" VerticalAlignment="Bottom" Height="200">
                            <Grid Margin="0,0,0,0">
                                <DataGrid Margin="0,4,0,6"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cChangeDeliveryAddress}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="275" Padding="8,2,8,2" Margin="0,0,10,70.4" Height="135">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="207*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource cAddresses}" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left" Margin="9,6,0,0" Height="60" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2"/>
                                <Button Content="{DynamicResource bDone}" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="125"/>
                                <Button Content="{DynamicResource bCancel}" HorizontalAlignment="Right" Margin="0,71,0.4,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource cActions}" Padding="8,2,8,2" Margin="0,0,10,5.4" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="275">
                            <Grid Margin="0,0,0,1.2">
                                <Button Content="{DynamicResource bShipTheOrder}" Margin="0,4,0,0" VerticalAlignment="Top" Height="32"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel 
                Margin="0,22,3.6,0" 
                VerticalAlignment="Top" 
                Panel.ZIndex="1" 
                Background="Transparent" 
                HorizontalAlignment="Right" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Visibility="Hidden"
                x:Name="popMenu">
                <Border x:Name="SubMenuBorder"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Effect="{DynamicResource MaterialDesignShadowDepth1}"
                        CornerRadius="2">
                    <Border Background="Transparent">
                        <StackPanel>
                            <Button 
                                Content="add"
                                VerticalAlignment="Top"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Foreground="{DynamicResource MaterialDesignBody}"
                                FontFamily="/stoko;component/Resources/#Roboto"
                                Focusable="False"/>
                            <Button 
                                Content="{DynamicResource setting}"
                                VerticalAlignment="Top"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Foreground="{DynamicResource MaterialDesignBody}"
                                FontFamily="/stoko;component/Resources/#Roboto"
                                Focusable="False"
                                Click="Button_Settings_Click"/>

                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>
        </Grid>
        <StatusBar Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignPaper}">
            <Label Content="{DynamicResource sStatus}" Width="auto" Padding="0,0,0,0" FontSize="10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Label x:Name="msgStatut" Content="{DynamicResource sLoading}" Width="auto" Padding="0,0,0,0" FontSize="10" Foreground="{DynamicResource MaterialDesignBody}"/>
        </StatusBar>

        <!-- Settings panel -->
        <Grid x:Name="SettingPanel" Background="{DynamicResource MaterialDesignPaper}" Visibility="Hidden" Margin="0,0,0,20">
            <Button x:Name="bSettingsClose" Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Margin="0,30,45,0" Panel.ZIndex="1" Padding="1" BorderBrush="{x:Null}" Foreground="{StaticResource MaterialDesignBody}" ToolTip="{DynamicResource sSettingClose}" Cursor="Hand" Focusable="True" Click="Button_SettingsClose_Click"/>
            <TabControl TabStripPlacement="Left" Margin="75,50" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}">
                <TabItem Header="{DynamicResource sGeneral}" Background="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource TabItemStyleLeft}">
                    <Grid>
                        <Border Margin="1,-2,1,1" Padding="8" BorderThickness="1" CornerRadius="16"  BorderBrush="{DynamicResource MaterialDesignBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid VerticalAlignment="Center" Margin="40,16,40,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource sLang}" Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ComboBox Grid.Column="1" BorderBrush="{x:Null}" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}" x:Name="cbLang" SelectionChanged="ComboBoxLang_SelectionChanged"/>
                                </Grid>
                                <Separator/>
                                <CheckBox x:Name="allowDarkMode" Content="{DynamicResource sDarkMode}" Margin="40,16,40,16" VerticalAlignment="top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignBody}" Checked="CheckBoxDarkTheme_Checked" Unchecked="CheckBoxLightTheme_Checked"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource sAdvanced}" Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource TabItemStyleLeft}">
                    <Grid>
                        <Border Margin="1,-2,1,1" Padding="8" BorderThickness="1" CornerRadius="16"  BorderBrush="{DynamicResource MaterialDesignBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <CheckBox x:Name="allowMenu" Content="{DynamicResource sAllowMenu}" Margin="40,16,40,16" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignBody}" Checked="CheckBoxAllowMenu_Checked" Unchecked="CheckBoxUnAllowMenu_Checked"/>
                                <Separator/>
                                <Grid VerticalAlignment="Center" Margin="40,16,40,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="DFhost" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{DynamicResource sDbHost}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxHeight="80" Margin="8" TextWrapping="Wrap" Width="auto"/>
                                    <TextBox x:Name="DFname" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="{DynamicResource sDbName}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxHeight="80" Margin="8" TextWrapping="Wrap" Width="auto"/>
                                    <TextBox x:Name="DFuser" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{DynamicResource sDbUser}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxHeight="80" Margin="8" TextWrapping="Wrap" Width="auto"/>
                                    <TextBox x:Name="DFpass" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="{DynamicResource sDbPassword}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxHeight="80" Margin="8" TextWrapping="Wrap" Width="auto"/>
                                    <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource bDbConnect}" Margin="8" Click="bDbConnect_Click"/>
                                </Grid>
                                <Separator/>
                                <!--<TextBox materialDesign:HintAssist.Hint="test 3" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
