stoko/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stoko"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="stoko.MainWindow"
        mc:Ignorable="d"
        Title="Stoko" Height="450" Width="800" FontFamily="/stoko;component/Resources/#Roboto" MinWidth="760" MinHeight="428" Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="/stoko;component/Resources/#Roboto" Background="{DynamicResource MaterialDesignBackground}" Visibility="Hidden">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="{DynamicResource mHome}" Height="18">
                <MenuItem Header="{DynamicResource setting}" Click="Button_Settings_Click"/>
                <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                <MenuItem Header="{DynamicResource close}" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource mHelp}" Height="20">
                <MenuItem Header="{DynamicResource about}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Margin="0,4,3.6,0" Panel.ZIndex="1" Padding="1" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" ToolTip="{DynamicResource setting}" Cursor="Hand" Focusable="True" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/icons/baseline_more_vert_black_18dp.png"/>
                </Button.Background>
            </Button>
            <TabControl Margin="0,0,0,0" MinWidth="722" MinHeight="320" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource MaterialDesignPaper}">
                <TabItem Header="TabItem" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top" Height="25" Width="79"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="168,132,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignFlatAccentButton}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="178,181,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="178,224,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="343,224,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="466,175,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="583,175,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="557,264,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource tMaterial}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}"/>
                </TabItem>
                <TabItem Header="{DynamicResource tClient}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}"/>
                </TabItem>
                <TabItem Header="{DynamicResource tMaterial}" Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="{DynamicResource MaterialDesignCardBackground}"/>
                </TabItem>
            </TabControl>
            <StackPanel 
                Margin="0,22,3.6,0" 
                VerticalAlignment="Top" 
                Panel.ZIndex="1" 
                Background="Transparent" 
                HorizontalAlignment="Right" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Visibility="Hidden"
                x:Name="popMenu">
                <Border x:Name="SubMenuBorder"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Effect="{DynamicResource MaterialDesignShadowDepth1}"
                        CornerRadius="2">
                    <Border Background="Transparent">
                        <StackPanel>
                            <Button 
                                Content="add"
                                VerticalAlignment="Top"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Foreground="{DynamicResource MaterialDesignBody}"
                                FontFamily="/stoko;component/Resources/#Roboto"
                                Focusable="False"/>
                            <Button 
                                Content="{DynamicResource setting}"
                                VerticalAlignment="Top"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Foreground="{DynamicResource MaterialDesignBody}"
                                FontFamily="/stoko;component/Resources/#Roboto"
                                Focusable="False"
                                Click="Button_Settings_Click"/>

                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>
        </Grid>
        <StatusBar Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignPaper}">
            <Label x:Name="msgStatut" Content="Status: Ok" Width="auto" Padding="0,0,0,0" FontSize="10" Foreground="{DynamicResource MaterialDesignBody}"/>
        </StatusBar>

        <!-- Settings panel -->
        <Grid x:Name="SettingPanel" Background="{DynamicResource MaterialDesignPaper}">
            <Button Style="{DynamicResource MaterialDesignFlatToggleButton}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Margin="0,30,45,0" Panel.ZIndex="1" Padding="1" BorderBrush="{x:Null}" Foreground="{StaticResource MaterialDesignBody}" ToolTip="{DynamicResource sSettingClose}" Cursor="Hand" Focusable="True" Click="Button_SettingsClose_Click"/>
            <TabControl TabStripPlacement="Left" Margin="75,50" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}">
                <TabItem Header="{DynamicResource sGeneral}" Background="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource TabItemStyleLeft}">
                    <Grid>
                        <Border Margin="1,-2,1,1" Padding="8" BorderThickness="1" CornerRadius="16"  BorderBrush="{DynamicResource MaterialDesignBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid VerticalAlignment="Center" Margin="40,16,40,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource sLang}" Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    <ComboBox Grid.Column="1" BorderBrush="{x:Null}" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}" x:Name="cbLang" SelectionChanged="ComboBoxLang_SelectionChanged">
                                        <ComboBoxItem Content="Français"/>
                                        <ComboBoxItem Content="English"/>
                                    </ComboBox>
                                </Grid>
                                <Separator/>
                                <CheckBox Content="{DynamicResource sDarkMode}" Margin="40,16,40,16" VerticalAlignment="top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignBody}" Checked="CheckBoxDarkTheme_Checked" Unchecked="CheckBoxLightTheme_Checked"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource sAdvanced}" Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource TabItemStyleLeft}">
                    <Grid>
                        <Border Margin="1,-2,1,1" Padding="8" BorderThickness="1" CornerRadius="16"  BorderBrush="{DynamicResource MaterialDesignBackground}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <CheckBox Content="{DynamicResource sAllowMenu}" Margin="40,16,40,16" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignBody}" Checked="CheckBoxAllowMenu_Checked" Unchecked="CheckBoxUnAllowMenu_Checked"/>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
