stoko/Assets/Styles/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:stoko.Assets.Styles">

    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF303030" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="#FF212121" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF" />
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FF647076" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1FFFFFFF" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" />

    <SolidColorBrush x:Key="MaterialDesignToolForeground" Color="#616161" />
    <SolidColorBrush x:Key="MaterialDesignToolBackground" Color="#e0e0e0" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#19757575" />
    <!-- 25% -->
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#FF2E3C43" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FFB9B9BD" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FF494949" />

    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" Color="#1AFFFFFF" />
    <!-- 10% white -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="#1FFFFFFF" />
    <!-- 12% white -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" Color="#0DFFFFFF" />
    <!-- 5% white -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" Color="#BCFFFFFF" />
    <!-- 74% white -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" Color="#1AFFFFFF" />
    <!-- 10% white -->
</ResourceDictionary>