stoko/Assets/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:stoko">

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="Margin" Value="0,-2,-2,-2"/>
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyleLeft" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" Padding="20,12,20,12" BorderThickness="1,1,1,1" CornerRadius="16,16,16,16">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="20,4,20,4" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="Margin" Value="-2,-2,0,-2"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>