stoko/Assets/langs/StringResources.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu home -->
    <system:String x:Key="mHome">Accueil</system:String>
    <system:String x:Key="setting">Paramètres</system:String>
    <system:String x:Key="close">Fermer</system:String>

    <!-- menu help -->
    <system:String x:Key="mHelp">Aide</system:String>
    <system:String x:Key="about">A propos de stoko</system:String>

    <!-- buttons -->
    <system:String x:Key="bDone">Valider</system:String>
    <system:String x:Key="bAdd">Ajouter</system:String>
    <system:String x:Key="bCancel">Annuler</system:String>
    <system:String x:Key="bDelete">Supprimer</system:String>
    <system:String x:Key="bAddProduct">Ajouter un produit</system:String>
    <system:String x:Key="bAddImage">Ajouter des images</system:String>
    <system:String x:Key="bDeleteImages">Supprimer l'image</system:String>
    <system:String x:Key="bResetPassword">Réinitialiser le mot de passe</system:String>
    <system:String x:Key="bAddClient">Ajouter un client</system:String>
    <system:String x:Key="bAddAddress">Ajouter une adresse</system:String>
    <system:String x:Key="bShipTheOrder">Expédier la commande</system:String>
    
    <!-- tabs -->
    <system:String x:Key="tProduct">Produits</system:String>
    <system:String x:Key="tClient">Clients</system:String>
    <system:String x:Key="tOrder">Commandes</system:String>

    <!-- contents tabs -->
    <system:String x:Key="cActions">Actions</system:String>
    <system:String x:Key="cNum">N°</system:String>

    <!-- contents products tab -->
    <system:String x:Key="cProductInfos">Infos du produit</system:String>
    <system:String x:Key="cProducts">Les produits</system:String>
    <system:String x:Key="cProductTitle">Nom du produit</system:String>
    <system:String x:Key="cPriceHT">Prix hors taxe</system:String>
    <system:String x:Key="cProductReference">Référence</system:String>
    <system:String x:Key="cQuantityNotOrdered">Quantité non commandée</system:String>
    <system:String x:Key="cQuantityInStock">Quantité en stock</system:String>
    <system:String x:Key="cDescription">Description</system:String>
    <system:String x:Key="cCategory">Catégorie</system:String>

    <!-- contents Clients tab -->
    <system:String x:Key="cClientInfos">Infos du client</system:String>
    <system:String x:Key="cClients">Les clients</system:String>
    <system:String x:Key="cClientLogin">identifiant</system:String>
    <system:String x:Key="cClientLastName">Nom</system:String>
    <system:String x:Key="cClientFirstName">Prénom</system:String>
    <system:String x:Key="cClientEmail">Email</system:String>
    <system:String x:Key="cClientPhoneNumber">N° téléphone</system:String>
    <system:String x:Key="cClientAvatar">Avatar</system:String>
    <system:String x:Key="cClientCreationDate">Date de création</system:String>
    <system:String x:Key="cAddressInfos">Infos de l'adresse</system:String>
    <system:String x:Key="cClientAddress">Adresses du client</system:String>
    <system:String x:Key="cAddressWay">Adresse</system:String>
    <system:String x:Key="cAddressComplement">Complément d'adresse</system:String>
    <system:String x:Key="cAddressZipCode">Code postal</system:String>
    <system:String x:Key="cAddressCity">Ville</system:String>

    <!-- contents Orders tab -->
    <system:String x:Key="cOrders">Les commandes</system:String>
    <system:String x:Key="cOrdersClientName">Nom du client</system:String>
    <system:String x:Key="cOrdersClientNum">N° client</system:String>
    <system:String x:Key="cOrdersShipping">Livraison</system:String>
    <system:String x:Key="cOrdersPriceHT">Prix hors taxe</system:String>
    <system:String x:Key="cOrdersPriceTTC">Prix TTC</system:String>
    <system:String x:Key="cOrdersShippingAddress">Adresse de livraison</system:String>
    <system:String x:Key="cOrdersDate">Date de commande</system:String>
    <system:String x:Key="cOrdersShipped">Livrer</system:String>
    <system:String x:Key="cQuantityOrdered">Quantité commandée</system:String>
    <system:String x:Key="cOrderProducts">Products de la commande</system:String>
    <system:String x:Key="cChangeDeliveryAddress">Changer l'adresse de livraison</system:String>
    <system:String x:Key="cAddress">Adresses</system:String>

    <!-- settings -->
    <system:String x:Key="sSettingClose">Fermer les paramètres</system:String>
    <system:String x:Key="sGeneral">Général</system:String>
    <system:String x:Key="sLang">Langue</system:String>
    <system:String x:Key="sDarkMode">Mode sombre</system:String>
    <system:String x:Key="sAdvanced">Avancée</system:String>
    <system:String x:Key="sAllowMenu">Afficher le menu</system:String>
    
</ResourceDictionary>