stoko/Assets/langs/StringResources.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- menu home -->
    <system:String x:Key="mHome">Accueil</system:String>
    <system:String x:Key="setting">Paramètres</system:String>
    <system:String x:Key="close">Fermer</system:String>

    <!-- menu help -->
    <system:String x:Key="mHelp">Aide</system:String>
    <system:String x:Key="about">A propos de stoko</system:String>

    <!-- buttons -->
    <system:String x:Key="bDone">Valider</system:String>
    <system:String x:Key="bAdd">Ajouter</system:String>
    <system:String x:Key="bCancel">Annuler</system:String>
    <system:String x:Key="bDelete">Supprimer</system:String>
    <system:String x:Key="bAddProduct">Ajouter un produit</system:String>
    <system:String x:Key="bAddImage">Ajouter des images</system:String>
    <system:String x:Key="bDeleteImages">Supprimer l'image</system:String>
    <system:String x:Key="bResetPassword">Réinitialiser le mot de passe</system:String>
    <system:String x:Key="bAddClient">Ajouter un client</system:String>
    <system:String x:Key="bAddAddress">Ajouter une adresse</system:String>
    <system:String x:Key="bShipTheOrder">Expédier la commande</system:String>
    <system:String x:Key="bDbConnect">Connection à la bdd</system:String>
    <system:String x:Key="cNone">Aucune</system:String>
    <system:String x:Key="bSearch">Rechercher</system:String>

    <!-- tabs -->
    <system:String x:Key="tProduct">Produits</system:String>
    <system:String x:Key="tClient">Clients</system:String>
    <system:String x:Key="tOrder">Commandes</system:String>

    <!-- contents tabs -->
    <system:String x:Key="cActions">Actions</system:String>
    <system:String x:Key="cNum">N°</system:String>

    <!-- contents products tab -->
    <system:String x:Key="cProductInfos">Infos du produit</system:String>
    <system:String x:Key="cProducts">Les produits</system:String>
    <system:String x:Key="cProductTitle">Nom du produit</system:String>
    <system:String x:Key="cPriceHT">Prix hors taxe</system:String>
    <system:String x:Key="cProductReference">Référence</system:String>
    <system:String x:Key="cQuantityNotOrdered">Quantité non commandée</system:String>
    <system:String x:Key="cQuantityInStock">Quantité en stock</system:String>
    <system:String x:Key="cDescription">Description</system:String>
    <system:String x:Key="cCategory">Catégorie</system:String>

    <!-- form product -->
    <system:String x:Key="mpfTitleNull">Le titre du produit dois faire entre 2 et 100 caractères de long</system:String>
    <system:String x:Key="mpfTitleMin">Le titre du produit dois faire plus de 2 caractères de long</system:String>
    <system:String x:Key="mpfTitleMax">Le titre du produit ne dois pas faire plus de 100 caractères de long</system:String>
    
    <system:String x:Key="mpfPriceNull">Le prix du produit dois être résigner par un nombre</system:String>
    
    <system:String x:Key="mpfRefnull">La référence du produit dois faire entre 6 et 100 caractères de long</system:String>
    <system:String x:Key="mpfRefMin">Le référence du produit dois faire plus de 6 caractères de long</system:String>
    <system:String x:Key="mpfRefMax">Le référence du produit ne dois pas faire plus de 100 caractères de long</system:String>
    
    <system:String x:Key="mpfDesNull">La description du produit ne dois pas faire plus de 1000 caractères de long</system:String>
    
    <!-- contents Clients tab -->
    <system:String x:Key="cClientInfos">Infos du client</system:String>
    <system:String x:Key="cClients">Les clients</system:String>
    <system:String x:Key="cClientLogin">identifiant</system:String>
    <system:String x:Key="cClientLastName">Nom</system:String>
    <system:String x:Key="cClientFirstName">Prénom</system:String>
    <system:String x:Key="cClientEmail">Email</system:String>
    <system:String x:Key="cClientPhoneNumber">N° téléphone</system:String>
    <system:String x:Key="cClientAvatar">Avatar</system:String>
    <system:String x:Key="cClientCreationDate">Date de création</system:String>
    <system:String x:Key="cAddressInfos">Infos de l'adresse</system:String>
    <system:String x:Key="cClientAddress">Adresses du client</system:String>
    <system:String x:Key="cAddressWay">Adresse</system:String>
    <system:String x:Key="cAddressComplement">Complément d'adresse</system:String>
    <system:String x:Key="cAddressZipCode">Code postal</system:String>
    <system:String x:Key="cAddressCity">Ville</system:String>
    <system:String x:Key="sAccessToken">Token d'accée au serveur</system:String>
    
    <!-- form product -->
    <system:String x:Key="mcfLoginNull">L'identifiant du client dois faire entre 2 et 20 caractères de long</system:String>
    <system:String x:Key="mcfLoginMin">L'identifiant du client dois faire plus de 2 caractères de long</system:String>
    <system:String x:Key="mcfLoginMax">L'identifiant du client ne dois pas faire plus de 20 caractères de long</system:String>

    <system:String x:Key="mcfEmailNull">L'email du client dois faire entre 5 et 100 caractères de long</system:String>
    <system:String x:Key="mcfEmailMin">L'email du client dois faire plus de 5 caractères de long</system:String>
    <system:String x:Key="mcfEmailMax">L'email du client ne dois pas faire plus de 100 caractères de long</system:String>

    <system:String x:Key="mcfLastNameMax">Le nom de famille du client ne dois pas faire plus de 50 caractères de long</system:String>

    <system:String x:Key="mcfFirstNameMax">Le prénom du client ne dois pas faire plus de 50 caractères de long</system:String>

    <system:String x:Key="mcfPhoneNumberMax">Le numéro de telephone du client ne dois pas faire plus de 13 caractères de long</system:String>

    <!-- form address -->
    <system:String x:Key="mAfWayNull">L'adresse dois faire entre 10 et 100 caractères de long</system:String>
    <system:String x:Key="mAfWayMin">L'adresse dois faire plus de 10 caractères de long</system:String>
    <system:String x:Key="mAfWayMax">L'adresse ne dois pas faire plus de 100 caractères de long</system:String>

    <system:String x:Key="mAfComplementMax">Le complement d'adresse ne dois pas faire plus de 100 caractères de long</system:String>

    <system:String x:Key="mAfZipCodeNull">Le code postal dois faire entre 2 et 10 caractères de long</system:String>
    <system:String x:Key="mAfZipCodeMin">Le code postal dois faire plus de 2 caractères de long</system:String>
    <system:String x:Key="mAfZipCodeMax">Le code postal ne dois pas faire plus de 10 caractères de long</system:String>

    <system:String x:Key="mAfCityNull">La ville dois faire entre 2 et 100 caractères de long</system:String>
    <system:String x:Key="mAfCityMin">La ville dois faire plus de 2 caractères de long</system:String>
    <system:String x:Key="mAfCityMax">La ville ne dois pas faire plus de 100 caractères de long</system:String>

    <!-- contents Orders tab -->
    <system:String x:Key="cOrders">Les commandes</system:String>
    <system:String x:Key="cOrdersClientName">Nom du client</system:String>
    <system:String x:Key="cOrdersClientNum">N° client</system:String>
    <system:String x:Key="cOrdersShipping">Livraison</system:String>
    <system:String x:Key="cOrdersPriceHT">Prix hors taxe</system:String>
    <system:String x:Key="cOrdersPriceTTC">Prix TTC</system:String>
    <system:String x:Key="cOrdersShippingAddress">Adresse de livraison</system:String>
    <system:String x:Key="cOrdersDate">Date de commande</system:String>
    <system:String x:Key="cOrdersShipped">Livrer</system:String>
    <system:String x:Key="cQuantityOrdered">Quantité commandée</system:String>
    <system:String x:Key="cOrderProducts">Produits de la commande</system:String>
    <system:String x:Key="cNumProducts">N° produit</system:String>
    <system:String x:Key="cChangeDeliveryAddress">Changer l'adresse de livraison</system:String>
    <system:String x:Key="cAddresses">Adresses</system:String>
    <system:String x:Key="cOrderSearch">Rechercher les commandes grace au nom du client</system:String>

    <!-- settings -->
    <system:String x:Key="sSettingClose">Fermer les paramètres</system:String>
    <system:String x:Key="sGeneral">Général</system:String>
    <system:String x:Key="sLang">Langue</system:String>
    <system:String x:Key="sDarkMode">Mode sombre</system:String>
    <system:String x:Key="sAdvanced">Avancée</system:String>
    <system:String x:Key="sAllowMenu">Afficher le menu</system:String>
    <system:String x:Key="sDbHost">host de la bdd</system:String>
    <system:String x:Key="sDbName">nom de la bdd</system:String>
    <system:String x:Key="sDbUser">identifiant de la bdd</system:String>
    <system:String x:Key="sDbPassword">mots de passe de la bdd</system:String>
    <system:String x:Key="sImgServerUrl">lien du serveur d'images. ex: http://imgserveur.fr/</system:String>

    <!-- message -->
    <system:String x:Key="sErrorConfigsFile">Erreur lors du chargement du fichier de configuration</system:String>
    <system:String x:Key="sErrorReadConfigsFile">Une erreur ces produits a la lecture du ficher de configuration. Message d'erreur :</system:String>
    <system:String x:Key="sGoodDbConnexion">Connecté à la base de données</system:String>
    <system:String x:Key="sErrorAuthDbConnexion">Erreur d'authentification a la base de données</system:String>
    <system:String x:Key="sErrorUnknownDbConnexion">Erreur inconnue lors de la connexion à la base de données</system:String>
    <system:String x:Key="sStatus">Statut : </system:String>
    <system:String x:Key="sLoading">Chargement...</system:String>
    <system:String x:Key="sYes">oui</system:String>
    <system:String x:Key="sNo">non</system:String>
    <system:String x:Key="sErrorImageSending">Erreur lors de l'envois de l'image</system:String>

</ResourceDictionary>